<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DonKats Meal Plan Input</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #e6f5ea;
    }
    .form-section {
      background-color: #ffffff;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0, 128, 0, 0.2);
    }
    .form-title {
      color: #2e8b57;
    }
    .btn-green {
      background-color: #2e8b57;
      color: white;
    }
    .btn-green:hover {
      background-color: #246b45;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="form-section">
      <h2 class="text-center form-title mb-4">DonKats Family Meal Plan</h2>
      <form action="/preview" method="post">
        <div class="mb-3">
          <label class="form-label">Weekly Food Budget ($)</label>
          <input type="number" class="form-control" name="budget" style="background-color: lightgreen;" step="0.01  required >
        </div>

        <div class="mb-3">
          <label class="form-label">ZIP Code</label>
          <input type="text" class="form-control" name="zip" style="background-color: lightgreen;" required>
        </div>

        <div class="mb-3">
          <label class="form-label">Food Restrictions</label>
          <input type="text" class="form-control" name="restriction" style="background-color: lightgreen;" placeholder="e.g., peanuts, gluten">
        </div>

        <div class="form-check form-switch mb-4">
          <input class="form-check-input" type="checkbox" name="include_fish_friday" id="fishSwitch" checked>
          <label class="form-check-label" for="fishSwitch">Include fish as a random dinner on Friday?</label>
        </div>

        <h4 class="text-success">Adults</h4>
        <div class="row mb-3">
          <div class="col-md-6">
            <label class="form-label">Adult 1 Name</label>
            <input type="text" class="form-control" name="adult1_name" style="background-color: lightgreen;">
          </div>
          <div class="col-md-6">
            <label class="form-label">Adult 1 Age</label>
            <input type="number" class="form-control" name="adult1_age" style="background-color: lightgreen;">
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-6">
            <label class="form-label">Adult 2 Name</label>
            <input type="text" class="form-control" name="adult2_name" style="background-color: lightgreen;">
          </div>
          <div class="col-md-6">
            <label class="form-label">Adult 2 Age</label>
            <input type="number" class="form-control" name="adult2_age" style="background-color: lightgreen;">
          </div>
        </div>

        <h4 class="text-success">Children</h4>
        <div class="row mb-4">
          <div class="col-md-6">
            <label class="form-label">Child 1 Name</label>
            <input type="text" class="form-control" name="child1_name" style="background-color: lightgreen;">
          </div>
          <div class="col-md-6">
            <label class="form-label">Child 1 Age</label>
            <input type="number" class="form-control" name="child1_age" style="background-color: lightgreen;">
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-6">
            <label class="form-label">Child 2 Name</label>
            <input type="text" class="form-control" name="child2_name" style="background-color: lightgreen;">
          </div>
          <div class="col-md-6">
            <label class="form-label">Child 2 Age</label>
            <input type="number" class="form-control" name="child2_age" style="background-color: lightgreen;">
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-6">
            <label class="form-label">Child 3 Name</label>
            <input type="text" class="form-control" name="child3_name" style="background-color: lightgreen;">
          </div>
          <div class="col-md-6">
            <label class="form-label">Child 3 Age</label>
            <input type="number" class="form-control" name="child3_age" style="background-color: lightgreen;">
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-6">
            <label class="form-label">Child 4 Name</label>
            <input type="text" class="form-control" name="child4_name" style="background-color: lightgreen;">
          </div>
          <div class="col-md-6">
            <label class="form-label">Child 4 Age</label>
            <input type="number" class="form-control" name="child4_age" style="background-color: lightgreen;">
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-6">
            <label class="form-label">Child 5 Name</label>
            <input type="text" class="form-control" name="child5_name" style="background-color: lightgreen;">
          </div>
          <div class="col-md-6">
            <label class="form-label">Child 5 Age</label>
            <input type="number" class="form-control" name="child5_age" style="background-color: lightgreen;">
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-6">
            <label class="form-label">Child 6 Name</label>
            <input type="text" class="form-control" name="child6_name" style="background-color: lightgreen;">
          </div>
          <div class="col-md-6">
            <label class="form-label">Child 6 Age</label>
            <input type="number" class="form-control" name="child6_age" style="background-color: lightgreen;">
          </div>
        </div>

        <div class="text-center mt-4">
          <button type="submit" class="btn btn-green px-4 py-2">Preview Meal Plan</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
