<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DonKats Family Meal Planner</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5fff5;
            color: #333;
        }
        header {
            background-color: #8fcf87;
            color: white;
            padding: 2rem;
            text-align: center;
        }
        .container {
            padding: 2rem;
            max-width: 900px;
            margin: 0 auto;
        }
        .features {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin: 2rem 0;
        }
        .feature {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .feature h3 {
            margin-top: 0;
        }
        .cta {
            text-align: center;
            margin-top: 3rem;
        }
        .cta a {
            background-color: #4caf50;
            color: white;
            padding: 1rem 2rem;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 8px;
        }
        .price {
            text-align: center;
            font-size: 1.2rem;
            margin-top: 2rem;
            font-weight: bold;
        }
        @media (max-width: 768px) {
            .features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>DonKats Family Meal Planner</h1>
        <p>Smart, Budget-Friendly Meal Plans for Your Family</p>
    </header>

    <div class="container">
        <section class="features">
            <div class="feature">
                <h3>💡 Custom Weekly Meal Plans</h3>
                <p>Personalized for family size, budget, and food restrictions</p>
            </div>
            <div class="feature">
                <h3>🛒 Smart Shopping List</h3>
                <p>Auto-generated with prices and brands</p>
            </div>
            <div class="feature">
                <h3>📅 7-Day Meal Calendar</h3>
                <p>Breakfast, lunch, and dinner for the week</p>
            </div>
            <div class="feature">
                <h3>🐟 Optional Fish on Friday</h3>
                <p>Let the planner add a surprise seafood dinner</p>
            </div>
        </section>

	<div class="price">
		Basic Plan: $6.95 one-time<br>
		<em>Mix & Match meals included</em>
		<p style="text-align:center; font-size:1rem; margin-top:1rem;">
			Use <strong>Pay Now</strong> to generate your DonKats Weekly Meal Plan.<br>
			<em>Our next release will include discounted monthly and yearly subscription plans.</em>
		</p>
	</div>
		
        <div class="cta">
            <a href="/pay">Pay Now</a>
        </div>
    </div>
</body>
</html>
