
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>DonKats Pay Now</title>
  <script src="https://www.paypal.com/sdk/js?client-id=AcPTHBwvx7shxvJJazPzLA1UvSUoDWkNrvItcA4bQD65gYYAzBo1CIbpWVxdRfx4fStHdDDXprMu3hbn&currency=USD&disable-funding=paylater"></script>
</head>
<body>
  <h2>DonKats Meal Planner</h2>
  <p><strong>One-time payment: $6.95</strong></p>
  <div id="paypal-button-container"></div>
  <script>
    paypal.Buttons({
      createOrder: function(data, actions) {
        return actions.order.create({
          purchase_units: [{
            amount: { value: '6.95' }
          }]
        });
      },
      onApprove: function(data, actions) {
        return actions.order.capture().then(function(details) {
          fetch('/confirm', { method: 'POST' })
            .then(() => window.location.href = "/form");
        });
      }
    }).render('#paypal-button-container');
  </script>
</body>
</html>
